/* * {
	box-sizing: border-box;
}


img {
	display: block;
	width: 100%;
	height: 100%;
}

h2 {
	margin: 0;
	font-size: 1.4rem;
}

@media (min-width: 50em) {
	h2 {
		font-size: 1.8rem;
	}
}

.cta {
	--shadowColor: 187 60% 40%;
	display: flex;
	flex-wrap: wrap;
	background:rgb(98, 62, 62);
	max-width: 50rem;
	width: 100%;
	box-shadow: 0.65rem 0.65rem 0 hsl(var(--shadowColor) / 1);
	border-radius: 0.8rem;
	overflow: hidden;
	border: 0.5rem solid;
	justify-content: center;
}

.cta img {
	aspect-ratio: 1/1;
	object-fit: cover;
	flex: 1 1 300px;
	outline: 0.5rem solid;
}

.cta__text-column {
	padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
	flex: 1 0 50%;
}

.cta__text-column > * + * {
	margin: min(1.5rem, 2.5vw) 0 0 0;
}

.cta a {
	display: inline-block;
	color: black;
	padding: 0.5rem 1rem;
	text-decoration: none;
	background: rgb(66, 74, 13);
	border-radius: 0.6rem;
	font-weight: 700;
	border: 0.35rem solid;
} */

/* 
body {
	font-family: "Oxygen", sans-serif;
	color: #050505;
  } */
  
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  
  .main {
	max-width: 1200px;
	margin: 0 auto;
  }
  
  .cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  .cards_item {
	display: flex;
	padding: 1rem;
  }
  
  .card_image {
	position: relative;
	max-height: 250px;
  }
  
  .card_image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .card_price {
	position: absolute;
	bottom: 8px;
	right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 45px;
	border-radius: 0.25rem;
	background-color: #c89b3f;
	font-size: 18px;
	font-weight: 700;
  }
  
  .card_price span {
	font-size: 12px;
	margin-top: -2px;
  }
  
  .note {
	position: absolute;
	top: 8px;
	left: 8px;
	padding: 4px 8px;
	border-radius: 0.25rem;
	background-color: #c89b3f;
	font-size: 14px;
	font-weight: 700;
  }
  
  @media (min-width: 40rem) {
	.cards_item {
	  width: 50%;
	}
  }
  
  @media (min-width: 56rem) {
	.cards_item {
	  width: 33.3333%;
	}
  }
  
  .card {
	background-color: white;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
  }
  
  .card_content {
	position: relative;
	padding: 16px 12px 32px 24px;
	margin: 16px 8px 8px 0;
	max-height: 290px;
	overflow-y: scroll;
  }
  
  .card_content::-webkit-scrollbar {
	width: 8px;
  }
  
  .card_content::-webkit-scrollbar-track {
	box-shadow: 0;
	border-radius: 0;
  }
  
  .card_content::-webkit-scrollbar-thumb {
	background: #c89b3f;
	border-radius: 15px;
  }
  
  .card_title {
	position: relative;
	margin: 0 0 24px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
  }
  
  .card_title::after {
	position: absolute;
	display: block;
	width: 50px;
	height: 2px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: #c89b3f;
	content: "";
  }
  
  hr {
	margin: 24px auto;
	width: 50px;
	border-top: 2px solid #c89b3f;
  }
  
  .card_text p {
	margin: 0 0 24px;
	font-size: 14px;
	line-height: 1.5;
  }
  
  .card_text p:last-child {
	margin: 0;
  }
  #main{
	justify-content: center;
	/* width: 100vw; */
	/* height: 10vh; */
  }